{
	"contributes": {
		"commands": [
			{
				"command": "hello-world.showHelloWorld",
				"title": "Hello World (SolidJS): Show"
			}
		]
	},
	"description": "A hello world sample extension to demonstrate using SolidJS + Vite with the Webview UI Toolkit for VS Code.",
	"devDependencies": {
		"@types/glob": "8.1.0",
		"@types/node": "22.10.1",
		"glob": "11.0.0"
	},
	"displayName": "hello-world-solidjs",
	"main": "./out/extension.js",
	"name": "hello-world-solidjs",
	"scripts": {
		"build:webview": "cd webview-ui && npm run build",
		"compile": "tsc -p ./",
		"install:all": "npm install && cd webview-ui && npm install",
		"start:webview": "cd webview-ui && npm run start"
	}
}
