{
	"name": "hello-world",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"build": "tsc && vite build",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"preview": "vite preview",
		"start": "vite"
	},
	"dependencies": {},
	"devDependencies": {
		"@playform/build": "0.0.7"
	}
}
