{
	"dependencies": {
		"@vscode/webview-ui-toolkit": "^1.2.2",
		"react": "^17.0.2",
		"react-dom": "^17.0.2"
	},
	"devDependencies": {
		"@types/react": "^17.0.33",
		"@types/react-dom": "^17.0.10",
		"@types/vscode-webview": "^1.57.0",
		"@vitejs/plugin-react": "^1.0.7",
		"typescript": "^4.4.4",
		"typescript-esbuild": "0.4.5",
		"vite": "^2.9.13"
	},
	"name": "hello-world",
	"scripts": {
		"build": "tsc && vite build",
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'",
		"preview": "vite preview",
		"start": "vite"
	},
	"type": "module"
}
