{
	"author": {
		"email": "Land@PlayForm.Cloud",
		"name": "🌆 — Land —",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/LandWebViewUIToolkitSamples/issues"
	},
	"contributes": {
		"commands": [
			{
				"command": "hello-world.showHelloWorld",
				"title": "Hello World (React + Vite): Show"
			}
		]
	},
	"description": "A hello world sample extension to demonstrate using React + Vite with the Webview UI Toolkit for VS Code.",
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6",
		"@types/glob": "8.1.0",
		"@types/node": "20.12.7",
		"glob": "10.3.12"
	},
	"displayName": "hello-world-react-vite",
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/LandWebViewUIToolkitSamples#readme",
	"keywords": [
		"land"
	],
	"license": "SEE LICENSE IN LICENSE",
	"main": "./out/extension.js",
	"name": "hello-world-react-vite",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/LandWebViewUIToolkitSamples.git"
	},
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"build:webview": "cd webview-ui && npm run build",
		"compile": "tsc -p ./",
		"install:all": "npm install && cd webview-ui && npm install",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"start:webview": "cd webview-ui && npm run start"
	},
	"type": "module",
	"version": "0.0.1"
}
