{
	"name": "vscode-weather-webview",
	"displayName": "Check the weather",
	"version": "0.0.1",
	"description": "A sample extension to show off the Webview UI Toolkit for Visual Studio Code being used in a webview view.",
	"main": "./out/extension.js",
	"scripts": {
		"compile": "node ./esbuild.js",
		"lint": "eslint src --ext ts",
		"package": "NODE_ENV=production node ./esbuild.js",
		"vscode:prepublish": "npm run package",
		"watch": "node ./esbuild.js --watch"
	},
	"contributes": {
		"views": {
			"explorer": [
				{
					"type": "webview",
					"id": "weather.weatherView",
					"name": "Weather"
				}
			]
		}
	},
	"dependencies": {
		"@vscode/webview-ui-toolkit": "1.2.2",
		"weather-js": "2.0.0"
	},
	"devDependencies": {
		"@types/glob": "8.1.0",
		"@types/node": "20.x",
		"@types/vscode": "1.84.1",
		"@types/vscode-webview": "1.57.4",
		"@typescript-eslint/eslint-plugin": "6.10.0",
		"@typescript-eslint/parser": "6.10.0",
		"esbuild": "0.19.5",
		"esbuild-plugin-copy": "2.1.1",
		"eslint": "8.53.0",
		"glob": "10.3.10",
		"prettier": "3.0.3",
		"typescript": "5.2.2"
	},
	"engines": {
		"vscode": "1.75.0"
	}
}
