{
	"name": "hello-world",
	"version": "0.0.1",
	"private": false,
	"keywords": [
		"land"
	],
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/LandWebViewUIToolkitSamples#readme",
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/LandWebViewUIToolkitSamples/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/LandWebViewUIToolkitSamples.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "🌆 Land —",
		"email": "Land@PlayForm.Cloud",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"type": "module",
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"build": "ng build --output-hashing=none",
		"ng": "ng",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"start": "ng serve"
	},
	"dependencies": {
		"@angular/animations": "17.3.7",
		"@angular/common": "17.3.7",
		"@angular/compiler": "17.3.7",
		"@angular/core": "17.3.7",
		"@angular/forms": "17.3.7",
		"@angular/platform-browser": "17.3.7",
		"@angular/platform-browser-dynamic": "17.3.7",
		"@angular/router": "17.3.7",
		"rxjs": "7.8.1",
		"tslib": "2.6.2",
		"zone.js": "0.14.5"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "17.3.6",
		"@angular/cli": "17.3.6",
		"@angular/compiler-cli": "17.3.7",
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6",
		"@types/jasmine": "5.1.4",
		"@types/node": "20.12.10",
		"jasmine-core": "5.1.2",
		"karma": "6.4.3",
		"karma-coverage": "2.2.1",
		"karma-jasmine": "5.1.0",
		"karma-jasmine-html-reporter": "2.1.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
