{
	"author": {
		"email": "Land@PlayForm.Cloud",
		"name": "🌆 — Land —",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"browserslist": {
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		],
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		]
	},
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/LandWebViewUIToolkitSamples/issues"
	},
	"dependencies": {},
	"devDependencies": {
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6",
		"@types/node": "20.12.7",
		"rewire": "7.0.0"
	},
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/LandWebViewUIToolkitSamples#readme",
	"keywords": [
		"land"
	],
	"license": "SEE LICENSE IN LICENSE",
	"name": "hello-world",
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/LandWebViewUIToolkitSamples.git"
	},
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"build": "node ./scripts/build-react-no-split.js",
		"eject": "react-scripts eject",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"start": "EXTEND_ESLINT=true react-scripts start"
	},
	"type": "module",
	"version": "0.0.1"
}
