{
	"name": "hello-world-vue",
	"displayName": "hello-world-vue",
	"description": "A hello world sample extension to demonstrate using Vue with the Webview UI Toolkit for VS Code.",
	"main": "./out/extension.js",
	"scripts": {
		"build:webview": "cd webview-ui && npm run build",
		"compile": "tsc -p ./",
		"install:all": "npm install && cd webview-ui && npm install",
		"start:webview": "cd webview-ui && npm run start"
	},
	"contributes": {
		"commands": [
			{
				"command": "hello-world.showHelloWorld",
				"title": "Hello World (Vue): Show"
			}
		]
	},
	"dependencies": {},
	"devDependencies": {
		"@types/glob": "8.1.0",
		"@types/node": "22.13.4",
		"glob": "11.0.1"
	}
}
