{
	"contributes": {
		"commands": [
			{
				"command": "component-gallery-react.showGallery",
				"title": "Component Gallery (React): Show"
			}
		]
	},
	"description": "A sample extension to show off all React components in the Webview UI Toolkit for Visual Studio Code.",
	"devDependencies": {
		"@types/glob": "8.1.0",
		"@types/node": "22.8.2",
		"glob": "11.0.0"
	},
	"displayName": "component-gallery-react",
	"main": "./out/extension.js",
	"name": "component-gallery-react",
	"scripts": {
		"build:webview": "cd webview-ui && npm run build",
		"compile": "tsc -p ./",
		"install:all": "npm install && cd webview-ui && npm install",
		"start:webview": "cd webview-ui && npm run start"
	}
}
