{
	"contributes": {
		"commands": [
			{
				"command": "component-gallery.showGallery",
				"title": "Component Gallery: Show"
			}
		]
	},
	"dependencies": {},
	"description": "A sample extension to show off all components in the Webview UI Toolkit for Visual Studio Code.",
	"devDependencies": {
		"@types/glob": "8.1.0",
		"@types/node": "22.x",
		"esbuild": "0.24.0",
		"esbuild-plugin-copy": "2.1.1",
		"glob": "11.0.0"
	},
	"displayName": "component-gallery",
	"main": "./out/extension.js",
	"name": "component-gallery",
	"scripts": {
		"compile": "node ./esbuild.js"
	}
}
