{
	"name": "component-gallery",
	"displayName": "component-gallery",
	"version": "0.0.1",
	"private": "false",
	"description": "A sample extension to show off all components in the Webview UI Toolkit for Visual Studio Code.",
	"homepage": "https://github.com/CodeEditorLand/CodeEditorLand#readme",
	"bugs": {
		"url": "https://github.com/CodeEditorLand/CodeEditorLand/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CodeEditorLand/CodeEditorLand.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Nikola Hristov",
		"email": "nikola@nikolahristov.tech",
		"url": "https://nikolahristov.tech"
	},
	"publisher": "playform",
	"type": "module",
	"main": "./out/extension.js",
	"scripts": {
		"compile": "node ./esbuild.js",
		"lint": "eslint src --ext ts",
		"package": "NODE_ENV=production node ./esbuild.js",
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'",
		"vscode:prepublish": "npm run package",
		"watch": "node ./esbuild.js --watch"
	},
	"contributes": {
		"commands": [
			{
				"command": "component-gallery.showGallery",
				"title": "Component Gallery: Show"
			}
		]
	},
	"dependencies": {
		"@vscode/webview-ui-toolkit": "1.4.0"
	},
	"devDependencies": {
		"@types/glob": "8.1.0",
		"@types/node": "20.x",
		"@types/vscode": "1.85.0",
		"@types/vscode-webview": "1.57.4",
		"@typescript-eslint/eslint-plugin": "6.13.2",
		"@typescript-eslint/parser": "6.13.2",
		"esbuild": "0.19.9",
		"esbuild-plugin-copy": "2.1.1",
		"glob": "10.3.10",
		"typescript": "5.3.3",
		"typescript-esbuild": "0.3.2"
	},
	"publishConfig": {
		"access": "public"
	}
}
